address 467CE0

v1 = 0x467CE0
v2 = 0x468174 = 0x467CE0 + 293*4(sizeof DWORD) << CRC_Check_function의 두번째 인자로 들어옴 그런데 char*로 들어와서
해당 주소에 있는 값을 포인터로 사용해서 0x3551EC0값이 넘어가게 되고, 0x3551EC0에는 지금 실행하는 AHK2.exe의 위치가 절대경로로 들어있음

v3 = 0x467E05 = 0x467CE0 + 293*1(sizeof Char)

sub_4508C7(CRC_check)의 첫번째인자는 0x45A5D8
//2018.09.05. 15:51 CRC_check의 함수에서 goto LABEL_25, LABEL_19로 가는 분기문의 조건을 확인해서 넘어가는 부분을 체크해주고 고치는 것만 하면됨

CRC_check_4508c7 function

sub_450F56((int)&v17)
v17 // bp-540h
bp-540h에서 bp-140h까지의 값
0x540 : 00000000
0x53c : 04c11db7
0x538 : 09823b6e
0x534 : 0d4326d9
0x530 : 130476dc
0x52c : 17c56b6b
0x528 : 1a864db2
0x524 : 1e475005
0x520 : 2608edb8
0x51c : 22c9f00f
0x518 : 2f8ad6d6
0x514 : 2b4bcb61
0x510 : 350c9b64
0x50c : 31cd86d3
0x508 : 3c8ea00a
0x504 : 384fbdbd
0x500 : 4c11db70
0x4fc : 48d0c6c7
0x4f8 : 4593e01e
0x4f4 : 4152fda9
0x4f0 : 5f15adac
0x4ec : 5bd4b01b
0x4e8 : 569796c2
0x4e4 : 52568b75
0x4e0 : 6a1936c8
0x4dc : 6ed82b7f
0x4d8 : 639b0da6
0x4d4 : 675a1011
0x4d0 : 791d4014
0x4cc : 7ddc5da3
0x4c8 : 709f7b7a
0x4c4 : 745e66cd
0x4c0 : 9823b6e0
0x4bc : 9ce2ab57
0x4b8 : 91a18d8e
0x4b4 : 95609039
0x4b0 : 8b27c03c
0x4ac : 8fe6dd8b
0x4a8 : 82a5fb52
0x4a4 : 8664e6e5
0x4a0 : be2b5b58
0x49c : baea46ef
0x498 : b7a96036
0x494 : b3687d81
0x490 : ad2f2d84
0x48c : a9ee3033
0x488 : a4ad16ea
0x484 : a06c0b5d
0x480 : d4326d90
0x47c : d0f37027
0x478 : ddb056fe
0x474 : d9714b49
0x470 : c7361b4c
0x46c : c3f706fb
0x468 : ceb42022
0x464 : ca753d95
0x460 : f23a8028
0x45c : f6fb9d9f
0x458 : fbb8bb46
0x454 : ff79a6f1
0x450 : e13ef6f4
0x44c : e5ffeb43
0x448 : e8bccd9a
0x444 : ec7dd02d
0x440 : 34867077
0x43c : 30476dc0
0x438 : 3d044b19
0x434 : 39c556ae
0x430 : 278206ab
0x42c : 23431b1c
0x428 : 2e003dc5
0x424 : 2ac12072
0x420 : 128e9dcf
0x41c : 164f8078
0x418 : 1b0ca6a1
0x414 : 1fcdbb16
0x410 : 018aeb13
0x40c : 054bf6a4
0x408 : 0808d07d
0x404 : 0cc9cdca
0x400 : 7897ab07
0x3fc : 7c56b6b0
0x3f8 : 71159069
0x3f4 : 75d48dde
0x3f0 : 6b93dddb
0x3ec : 6f52c06c
0x3e8 : 6211e6b5
0x3e4 : 66d0fb02
0x3e0 : 5e9f46bf
0x3dc : 5a5e5b08
0x3d8 : 571d7dd1
0x3d4 : 53dc6066
0x3d0 : 4d9b3063
0x3cc : 495a2dd4
0x3c8 : 44190b0d
0x3c4 : 40d816ba
0x3c0 : aca5c697
0x3bc : a864db20
0x3b8 : a527fdf9
0x3b4 : a1e6e04e
0x3b0 : bfa1b04b
0x3ac : bb60adfc
0x3a8 : b6238b25
0x3a4 : b2e29692
0x3a0 : 8aad2b2f
0x39c : 8e6c3698
0x398 : 832f1041
0x394 : 87ee0df6
0x390 : 99a95df3
0x38c : 9d684044
0x388 : 902b669d
0x384 : 94ea7b2a
0x380 : e0b41de7
0x37c : e4750050
0x378 : e9362689
0x374 : edf73b3e
0x370 : f3b06b3b
0x36c : f771768c
0x368 : fa325055
0x364 : fef34de2
0x360 : c6bcf05f
0x35c : c27dede8
0x358 : cf3ecb31
0x354 : cbffd686
0x350 : d5b88683
0x34c : d1799b34
0x348 : dc3abded
0x344 : d8fba05a
0x340 : 690ce0ee
0x33c : 6dcdfd59
0x338 : 608edb80
0x334 : 644fc637
0x330 : 7a089632
0x32c : 7ec98b85
0x328 : 738aad5c
0x324 : 774bb0eb
0x320 : 4f040d56
0x31c : 4bc510e1
0x318 : 46863638
0x314 : 42472b8f
0x310 : 5c007b8a
0x30c : 58c1663d
0x308 : 558240e4
0x304 : 51435d53
0x300 : 251d3b9e
0x2fc : 21dc2629
0x2f8 : 2c9f00f0
0x2f4 : 285e1d47
0x2f0 : 36194d42
0x2ec : 32d850f5
0x2e8 : 3f9b762c
0x2e4 : 3b5a6b9b
0x2e0 : 0315d626
0x2dc : 07d4cb91
0x2d8 : 0a97ed48
0x2d4 : 0e56f0ff
0x2d0 : 1011a0fa
0x2cc : 14d0bd4d
0x2c8 : 19939b94
0x2c4 : 1d528623
0x2c0 : f12f560e
0x2bc : f5ee4bb9
0x2b8 : f8ad6d60
0x2b4 : fc6c70d7
0x2b0 : e22b20d2
0x2ac : e6ea3d65
0x2a8 : eba91bbc
0x2a4 : ef68060b
0x2a0 : d727bbb6
0x29c : d3e6a601
0x298 : dea580d8
0x294 : da649d6f
0x290 : c423cd6a
0x28c : c0e2d0dd
0x288 : cda1f604
0x284 : c960ebb3
0x280 : bd3e8d7e
0x27c : b9ff90c9
0x278 : b4bcb610
0x274 : b07daba7
0x270 : ae3afba2
0x26c : aafbe615
0x268 : a7b8c0cc
0x264 : a379dd7b
0x260 : 9b3660c6
0x25c : 9ff77d71
0x258 : 92b45ba8
0x254 : 9675461f
0x250 : 8832161a
0x24c : 8cf30bad
0x248 : 81b02d74
0x244 : 857130c3
0x240 : 5d8a9099
0x23c : 594b8d2e
0x238 : 5408abf7
0x234 : 50c9b640
0x230 : 4e8ee645
0x22c : 4a4ffbf2
0x228 : 470cdd2b
0x224 : 43cdc09c
0x220 : 7b827d21
0x21c : 7f436096
0x218 : 7200464f
0x214 : 76c15bf8
0x210 : 68860bfd
0x20c : 6c47164a
0x208 : 61043093
0x204 : 65c52d24
0x200 : 119b4be9
0x1fc : 155a565e
0x1f8 : 18197087
0x1f4 : 1cd86d30
0x1f0 : 029f3d35
0x1ec : 065e2082
0x1e8 : 0b1d065b
0x1e4 : 0fdc1bec
0x1e0 : 3793a651
0x1dc : 3352bbe6
0x1d8 : 3e119d3f
0x1d4 : 3ad08088
0x1d0 : 2497d08d
0x1cc : 2056cd3a
0x1c8 : 2d15ebe3
0x1c4 : 29d4f654
0x1c0 : c5a92679
0x1bc : c1683bce
0x1b8 : cc2b1d17
0x1b4 : c8ea00a0
0x1b0 : d6ad50a5
0x1ac : d26c4d12
0x1a8 : df2f6bcb
0x1a4 : dbee767c
0x1a0 : e3a1cbc1
0x19c : e760d676
0x198 : ea23f0af
0x194 : eee2ed18
0x190 : f0a5bd1d
0x18c : f464a0aa
0x188 : f9278673
0x184 : fde69bc4
0x180 : 89b8fd09
0x17c : 8d79e0be
0x178 : 803ac667
0x174 : 84fbdbd0
0x170 : 9abc8bd5
0x16c : 9e7d9662
0x168 : 933eb0bb
0x164 : 97ffad0c
0x160 : afb010b1
0x15c : ab710d06
0x158 : a6322bdf
0x154 : a2f33668
0x150 : bcb4666d
0x14c : b8757bda
0x148 : b5365d03
0x144 : b1f740b4
0x140 : ffffffff
A3484BBE986C4AA9
0x00066E00
0x0046659C
byte_466514[8] = {0xA3, 0x48, 0x4B, 0xBE, 0x98, 0x6C, 0x4A, 0xA9} = v20[8]
byte_46650C[8] = {0x99, 0x4C, 0x53, 0x0A, 0x86, 0xD6, 0x48, 0x7D} = v21[8]

fread(&v23, 4u, 1u, v10) ==> v23 =0xDC9A8390

	sub_450F95(위에 인자값으로 활용된 &v17(bp-540h), 파일에서 읽은 바이트 값(처음부터 시작))

	결과적으로는 bp-540h+1024, 즉 bp-140h값만 바꾸고, 그 값을 리턴함
	([bp-140h] << 8) ^ ( bp- (540 + 4 * {byte값 ^ ([bp-140h]>>24}))

	v25 = 0x6701f

CRC_check_4508c7 함수에서 56 - 67번째 부분의 루프문은 파일포인터를 이용하여 처음부터 끝-4를 1바이트씩 읽어서 sub_450F95함수를 통해
bp-140h의 값을 바꾼뒤 그 값의 최종 결과와 0xAAAAAAAA값과 XOR연산 한 값이 파일의 끝-3 ~ 끝의 값과 같은지 보는 루프문이다
해당 루프문이 끝나면 fseek함수를 사용하는데, 포인터를 바꿀 위치에 대한 인자로 CRC_check함수에서 (bp-150)+4에 저장한 파일의 끝-8에서 4바이트를 읽은 DC9A8390을 넣는다. 그런데 이 값은 파일크기를 넘어선 값이기 때문에 seek함수에서 에러가 나게 되고 그 뒤에 분기문을 제대로 넘어가지 못한다. 하지만 위에서 구한 v20[0]에서 v20[0x10]까지 비교하는 부분을 통해서 v20[0]~v21[7]의 값이 원래 존재했던 즉 byte_466514에 대한 값을 찾아서 넣어주면 된다. 그런데 저 값을 가지고 있는 주소가 두개가 있는데 첫번째는 byte_46650C부분이 먼저 나와있는 곳이 있고 두번째는 파일 끝부분에 붙어있는 수상한 section이 있는데 그 부분의 시작점을 찾으면 된다. 그렇게 파일 끝부분에 붙어 있는 배열의 시작부분을 파일포인터의 인자값으로 바꾸어주면 ahk.exe가 제대로 실행이 된다.

