PasswordCheck_413BC0(int 이상한 주소)

해당 함수의 인자값으로 오는 값은 이 값을 더하고 곱하고 해서 그 주소를 참조하기 위해 건너오는 인자임
자세한 거는 잘 모르겠음 아마 Window UI를 불러오기 위한 함수들로 추측됨
513번째 줄을 통과하면 v1 == 0이 되면 된다 (10번의 반복문을 모두)

아무튼 암호문을 요약하자면

key[i+1] == byte_4307A8[i&7] ^ rol(key[i], key[i]&7) 이어야 되므로

파이썬 코드로 


def ROL(data, shift):
    for i in range(shift):
        p = data//(0x100 >> 1)
        data = p+((data<<1)&0xff)
    return data

key_byte = [0x77 ,0xAD ,0x07 ,0x02 ,0xA5 ,0x00, 0x29 ,0x99]
flag = []
s = [0]

for j in range(0x30, 0x5B):
    s[0] = j
    i = 0
    for i in range(10):
        k = key_byte[i%7] ^ ROL(s[i],s[i]&7)

        s.append(k)
    flag.append(s)
    j +=1
    s =[0]

for j in flag:
    res = ""
    for i in j:
        res+=chr(i)
    print res

인터넷에 떠도는 솔루션 코드를 살짝 변형시킨 것임

ROL함수는 해석하면 알게 될거고 전체적인 내용은 flag가 대문자와 숫자로 이루어져있으므로 0x30 에서 0x5B까지 설정한 뒤 그 값을 하나씩 넣어 제대로된 문자열이 되는 문자열을 찾아주면 됨
그래서 돌려보면 답이 D로 시작하는 D34DF4C3이 나온다


	